/* PsyQ library aliases used by decomped C in the intro overlay. */
VSync        = 0x80042634;
CdSync       = 0x80043538;
CdControlB   = 0x80043810;
ResetGraph   = 0x800488D4;
SetDefDrawEnv = 0x800487E4;
SetDefDispEnv = 0x80048898;
SetDispMask  = 0x80048BB8;
DrawSync     = 0x80048C50;
ClearImage   = 0x80048DD4;
LoadImage    = 0x80048EFC;
MoveImage    = 0x80048FBC;
DrawOTag     = 0x80049244;
ClearOTagR   = 0x8004913C;
PutDispEnv   = 0x80049480;
PutDrawEnv   = 0x800492B4;
GetODE       = 0x800499AC;
GetTPage     = 0x8004D524;
AddPrim      = 0x8004D584;
SetSemiTrans = 0x8004D604;
SetTile      = 0x8004D704;
SetDrawTPage = 0x8004D724;
